#log4j.rootLogger=DEBUG, A1
log4j.rootLogger=DEBUG,R,A1,INFO

#Spring Stuff
log4j.logger.org.springframework=ERROR
log4j.logger.com.fop.framework=INFO
log4j.logger.org.mybatis=INFO

#out to Console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%X{ID_Num}] [%d{yy/MM/dd HH:mm:ss:SSS}] %5p (%F:%L) - %m%n
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#out to file
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.R.File=e:/temp/logs/mbs/log_manage.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%X{ID_Num}] [%d{yy/MM/dd HH:mm:ss:SSS}] %5p  (%F:%L) - %m%n
